Fixed cost                      $       85,280

                                Bags per week Bags per year
Production now in Quebec                    440      22,880




Maximum production capacity                916        47,632

Total bags per year (QC & US)           21,320        47,632   51,186   55,035   59,206


Quebec Revenue Schedule                                 10%     10%     10%     10%
Bags per year                           21,320        23,452  25,797  28,377  31,215
                                                         2%      2%      2%      2%
Price per bag                   $        31.50 $      32.13 $ 32.78 $ 33.43 $ 34.10

Cost                                                      2%      2%      2%      2%
Total Fixed (QC & US)                   85,280        86,986  88,725  90,500  92,310
                                                       49.2%   50.4%   51.6%   52.7%
Total Fixed Quebec                                    42,828  44,716  46,663  48,668
                                                          2%      2%      2%      2%
Variable & Profit (per unit)                18            18      19      19      19
Total Variable & Profit                383,760       430,579 483,109 542,049 608,179


USA Revenue Schedule                                              5%       5%       5%
Bags per year                                0        24,180   25,389   26,658   27,991

Price per bag in CAD            $        31.50 $      32.13 $ 32.78 $ 33.43 $ 34.10
                                                        1.30    1.30    1.30    1.30
Price per bag in USD                             $    24.72 $ 25.21 $ 25.72 $ 26.23

Cost                                                     51%     50%     48%     47%
Total Fixed (US only)                                  44,158  44,009  43,837  43,642
                                                          2%      2%      2%      2%
Variable & Profit (per unit)               18             18      19      19      19
Total Variable & Profit                     0        443,945 475,465 509,223 545,378

Delivery needed                                          19       20       21       22


QUEBEC
                                          2016         2017     2018     2019     2020
Sales                                  671,684
COGS                       520,241

Gross profit               151,443
Operating expenses         147,122
                                          22%
EBT                          4,321
Tax                            575
(Tax rate)                    13%

Net profit                   3,746


USA                                IF CANADIAN DOLLAR DECREASE
                                                 Base       1.30
                                                 Bear       1.40
                              2016          2017      2018  2019    2020
Sales                            0       555,017 594,423 636,627 681,828
COGS                             0       488,102 519,474 553,060 589,020

Gross profit                     0      66,915    74,949    83,567       92,808
Operating expenses:
Delivery                                18,600    19,530    20,507      21,532
Other                                   65,460    70,107    75,085      80,416
Total Operating Expenses                84,060    89,637    95,591     101,948

EBT                              0      -17,145   -14,688   -12,024         -9,140
Tax                              0       -2,282    -1,955    -1,600         -1,216
(Tax rate)                                 13%       13%       13%            13%

Net profit                       0      -14,864   -12,733   -10,424         -7,924


Initial investment         -100,000
CF                                      -14,864 -12,733 -10,424     -7,924
Cumulative CF                          -114,864 -127,597 -138,021 -145,945

                                                                      payback pe

                                                                      IRR

PV of CF                                -12,925    -9,628    -6,854         -4,530


WACC                           0.15       0.15      0.15      0.15           0.15
Discount Year                                1         2         3              4

NPV Calculation
Sum of PV CF                      -36,532
Terninal growth rate                1.5%
Terminal value                    -39,243
PV of terminal value              -19,511

Total value at present           -56,043
NPV                             -156,043




Sensitivity Analysis

                                      NPV                         WACC
                          $   (156,043.19)   0.12   0.13   0.14     0.15
             Long Term               1.9%
            Growth Rate              1.8%
                                     1.7%
                                     1.6%
                                     1.5%
                                     1.4%
                                     1.3%
                                     1.2%
                                     1.1%
